<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1494913626236338176]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
      <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <aliases>
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minor&quot;'>
        <calculation class='tableau' formula='&quot;Minor&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Minor&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident_prediction_india' inline='true' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident_prediction_india' name='textscan.0sa0vkq1y4ky1m1aansxe1wvma4e'>
            <connection class='textscan' directory='C:/Users/G15/Desktop' filename='accident_prediction_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sa0vkq1y4ky1m1aansxe1wvma4e' name='accident_prediction_india.csv' table='[accident_prediction_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='State Name' ordinal='0' />
            <column datatype='string' name='City Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='string' name='Day of Week' ordinal='4' />
            <column datatype='datetime' name='Time of Day' ordinal='5' />
            <column datatype='string' name='Accident Severity' ordinal='6' />
            <column datatype='integer' name='Number of Vehicles Involved' ordinal='7' />
            <column datatype='string' name='Vehicle Type Involved' ordinal='8' />
            <column datatype='integer' name='Number of Casualties' ordinal='9' />
            <column datatype='integer' name='Number of Fatalities' ordinal='10' />
            <column datatype='string' name='Weather Conditions' ordinal='11' />
            <column datatype='string' name='Road Type' ordinal='12' />
            <column datatype='string' name='Road Condition' ordinal='13' />
            <column datatype='string' name='Lighting Conditions' ordinal='14' />
            <column datatype='string' name='Traffic Control Presence' ordinal='15' />
            <column datatype='integer' name='Speed Limit (km/h)' ordinal='16' />
            <column datatype='integer' name='Driver Age' ordinal='17' />
            <column datatype='string' name='Driver Gender' ordinal='18' />
            <column datatype='string' name='Driver License Status' ordinal='19' />
            <column datatype='string' name='Alcohol Involvement' ordinal='20' />
            <column datatype='string' name='Accident Location Details' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Severity]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Vehicles Involved]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type Involved]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Casualties]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Fatalities]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Conditions]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Type]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Condition]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lighting Conditions]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Control Presence]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed Limit (km/h)]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Age]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Gender]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver License Status]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Involvement]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Location Details]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1494913626247024649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Fatal&apos;&#13;&#10;and Year = [Parameters].[Current Year (copy)_1494913626236338176]&#13;&#10;THEN [Number of Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1494913626248876043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Serious&apos;&#13;&#10;and Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties] END)' />
      </column>
      <column caption='CY Minor Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1494913626249941007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Minor&apos;&#13;&#10;and Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1320117666207227904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column caption='Current Year Calculations' datatype='integer' name='[Calculation_1494913626236710914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;Year = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
      </column>
      <column caption='Year on Year Accidents' datatype='real' default-format='*🡅0.00%;🡇0.00%' name='[Calculation_1494913626239676420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1494913626236710914]-[Current Year Calculations (copy)_1494913626239045635])/[Current Year Calculations (copy)_1494913626239045635]' />
      </column>
      <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1494913626243911685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1494913626246340616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Fatal&apos;&#13;&#10;and Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties] END)' />
      </column>
      <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Previous Year Calculations' datatype='integer' name='[Current Year Calculations (copy)_1494913626239045635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;Year = [Parameters].[Current Year (copy)_1494913626236338176]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1494913626245230598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Current Year (copy)_1494913626236338176]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Driver Age]' role='dimension' type='nominal' />
      <column datatype='string' name='[Driver Gender]' role='dimension' type='nominal' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_1494913626249134093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Serious&apos;&#13;&#10;and Year = [Parameters].[Current Year (copy)_1494913626236338176]&#13;&#10;THEN [Number of Casualties] END)' />
      </column>
      <column caption='PY Minor Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1494913626250043408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Minor&apos;&#13;&#10;and Year = [Parameters].[Current Year (copy)_1494913626236338176]&#13;&#10;THEN [Number of Casualties] END)' />
      </column>
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time of Day]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Vehicle Type Involved (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle Type Involved]' new-bin='true'>
          <bin default-name='false' value='&quot;Two-Wheeler&quot;'>
            <value>&quot;Cycle&quot;</value>
            <value>&quot;Two-Wheeler&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle Type Involved]' role='dimension' type='nominal' />
      <column caption='Year on Year Casualties' datatype='real' default-format='*🡅0.00%;🡇0.00%' name='[Year on Year Accidents (copy)_1494913626245513223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1494913626243911685]-[Current Year Casualties (copy)_1494913626245230598])/[Current Year Casualties (copy)_1494913626245230598]' />
      </column>
      <column caption='Year on Year Fatal Casualties' datatype='real' default-format='*🡅0.00%;🡇0.00%' name='[Year on Year Casualties (copy)_1494913626247180298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1494913626246340616]-[CY Fatal Casualties (copy)_1494913626247024649])/[CY Fatal Casualties (copy)_1494913626247024649]' />
      </column>
      <column caption='Year on Year Serious Casualties' datatype='real' default-format='*🡅0.00%;🡇0.00%' name='[Year on Year Fatal Casualties (copy)_1494913626249265166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1494913626248876043]-[PY Fatal Casualties  (copy)_1494913626249134093])/[PY Fatal Casualties  (copy)_1494913626249134093]' />
      </column>
      <column caption='Year on Year Minor Casualties' datatype='real' default-format='*🡅0.00%;🡇0.00%' name='[Year on Year Serious Casualties (copy)_1494913626250145809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_1494913626249941007]-[PY Serious Casualties (copy)_1494913626250043408])/[PY Serious Casualties (copy)_1494913626250043408]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='accident_prediction_india.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_prediction_india.csv_B07EF3886B9F42FC8FE99B2AA8B350D2]' role='measure' type='quantitative' />
      <column-instance column='[Driver Gender]' derivation='None' name='[none:Driver Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1494913626243911685]' derivation='User' name='[pcto:usr:Calculation_1494913626243911685:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Fatal Casualties (copy)_1494913626247024649]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1494913626247024649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1494913626248876043]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1494913626248876043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1494913626249941007]' derivation='User' name='[usr:CY Serious Casualties (copy)_1494913626249941007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1494913626236710914]' derivation='User' name='[usr:Calculation_1494913626236710914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1494913626243911685]' derivation='User' name='[usr:Calculation_1494913626243911685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1494913626246340616]' derivation='User' name='[usr:Calculation_1494913626246340616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Calculations (copy)_1494913626239045635]' derivation='User' name='[usr:Current Year Calculations (copy)_1494913626239045635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Casualties (copy)_1494913626245230598]' derivation='User' name='[usr:Current Year Casualties (copy)_1494913626245230598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_1494913626249134093]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_1494913626249134093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_1494913626250043408]' derivation='User' name='[usr:PY Serious Casualties (copy)_1494913626250043408:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State Name, City Name'>
          <field>[State Name]</field>
          <field>[City Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1494913626236338176]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
        <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <aliases>
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minor&quot;'>
          <calculation class='tableau' formula='&quot;Minor&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1494913626236338176]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column caption='Current Year Calculations' datatype='integer' name='[Calculation_1494913626236710914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;Year = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Calculations' datatype='integer' name='[Current Year Calculations (copy)_1494913626239045635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;Year = [Parameters].[Current Year (copy)_1494913626236338176]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494913626236710914]' derivation='User' name='[usr:Calculation_1494913626236710914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Calculations (copy)_1494913626239045635]' derivation='User' name='[usr:Current Year Calculations (copy)_1494913626239045635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Previous Year Calculations:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Current Year Calculations (copy)_1494913626239045635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Current Year Calculations:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626236710914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626236710914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Previous Year Calculations:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Current Year Calculations (copy)_1494913626239045635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Current Year Calculations:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626236710914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Current Year Calculations (copy)_1494913626239045635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Previous Year Calculations:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Current Year Calculations (copy)_1494913626239045635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Current Year Calculations:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626236710914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Current Year Calculations (copy)_1494913626239045635:qk] + [federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626236710914:qk])</rows>
        <cols>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1494913626236338176]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1494913626243911685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1494913626245230598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Current Year (copy)_1494913626236338176]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494913626243911685]' derivation='User' name='[usr:Calculation_1494913626243911685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_1494913626245230598]' derivation='User' name='[usr:Current Year Casualties (copy)_1494913626245230598:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]>]]></run>
                <run>&#10;CY Casualties: </run>
                <run bold='true'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]>]]></run>
                <run>&#10;PY Casualties: </run>
                <run bold='true'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Current Year Casualties (copy)_1494913626245230598:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]>]]></run>
                <run>&#10;CY Casualties: </run>
                <run bold='true'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]>]]></run>
                <run>&#10;PY Casualties: </run>
                <run bold='true'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Current Year Casualties (copy)_1494913626245230598:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Current Year Casualties (copy)_1494913626245230598:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]>]]></run>
                <run>&#10;CY Casualties: </run>
                <run bold='true'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]>]]></run>
                <run>&#10;PY Casualties: </run>
                <run bold='true'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Current Year Casualties (copy)_1494913626245230598:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Current Year Casualties (copy)_1494913626245230598:qk] + [federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk])</rows>
        <cols>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold'>&lt;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold'>&gt; Casualities on Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minor&quot;'>
              <calculation class='tableau' formula='&quot;Minor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1320117666207227904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1494913626243911685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1510957700476612609]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1320117666207227904]' derivation='None' name='[none:Calculation_1320117666207227904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494913626243911685]' derivation='User' name='[pcto:usr:Calculation_1494913626243911685:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1494913626243911685]' derivation='User' name='[usr:Calculation_1494913626243911685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1510957700476612609]' derivation='User' name='[usr:Calculation_1510957700476612609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Calculation_1320117666207227904:nk]'>
            <groupfilter function='member' level='[none:Calculation_1320117666207227904:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Calculation_1320117666207227904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Day of Week:nk]' />
              <wedge-size column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]' />
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Day of Week:nk]' />
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[pcto:usr:Calculation_1494913626243911685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Day of Week:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Current Year Casualities:	</run>
                <run bold='true'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[pcto:usr:Calculation_1494913626243911685:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Year Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Day of Week:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[pcto:usr:Calculation_1494913626243911685:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1510957700476612609:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1494913626236338176]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1494913626247024649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Fatal&apos;&#13;&#10;and Year = [Parameters].[Current Year (copy)_1494913626236338176]&#13;&#10;THEN [Number of Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1494913626246340616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Fatal&apos;&#13;&#10;and Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column caption='Year on Year Fatal Casualties' datatype='real' default-format='*🡅0.00%;🡇0.00%' name='[Year on Year Casualties (copy)_1494913626247180298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1494913626246340616]-[CY Fatal Casualties (copy)_1494913626247024649])/[CY Fatal Casualties (copy)_1494913626247024649]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1494913626246340616]' derivation='User' name='[usr:Calculation_1494913626246340616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Casualties (copy)_1494913626247180298]' derivation='User' name='[usr:Year on Year Casualties (copy)_1494913626247180298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626246340616:qk]' />
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Year on Year Casualties (copy)_1494913626247180298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626246340616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Year on Year Casualties (copy)_1494913626247180298:qk]> Year on Year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1494913626236338176]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1494913626247024649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Fatal&apos;&#13;&#10;and Year = [Parameters].[Current Year (copy)_1494913626236338176]&#13;&#10;THEN [Number of Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1494913626246340616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Fatal&apos;&#13;&#10;and Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties] END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Fatal Casualties (copy)_1494913626247024649]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1494913626247024649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494913626246340616]' derivation='User' name='[usr:Calculation_1494913626246340616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]>]]></run>
                <run>&#10;CY Fatal Casualties: </run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626246340616:qk]>]]></run>
                <run>&#10;PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Fatal Casualties (copy)_1494913626247024649:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626246340616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]>]]></run>
                <run>&#10;CY Fatal Casualties: </run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626246340616:qk]>]]></run>
                <run>&#10;PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Fatal Casualties (copy)_1494913626247024649:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Fatal Casualties (copy)_1494913626247024649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]>]]></run>
                <run>&#10;CY Fatal Casualties: </run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626246340616:qk]>]]></run>
                <run>&#10;PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Fatal Casualties (copy)_1494913626247024649:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Fatal Casualties (copy)_1494913626247024649:qk] + [federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626246340616:qk])</rows>
        <cols>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender(Female)'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1494913626243911685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Driver Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Driver Gender]' derivation='None' name='[none:Driver Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494913626243911685]' derivation='User' name='[usr:Calculation_1494913626243911685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Driver Gender:nk]'>
            <groupfilter function='member' level='[none:Driver Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Driver Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d37295' fontname='Tableau Bold' fontsize='12'>Female</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Driver Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender(Female) Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1494913626243911685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Driver Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Driver Gender]' derivation='None' name='[none:Driver Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494913626243911685]' derivation='User' name='[usr:Calculation_1494913626243911685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Driver Gender:nk]'>
            <groupfilter function='member' level='[none:Driver Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Driver Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]' />
              <shape column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Driver Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender(Male)'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1494913626243911685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Driver Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Driver Gender]' derivation='None' name='[none:Driver Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494913626243911685]' derivation='User' name='[usr:Calculation_1494913626243911685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Driver Gender:nk]'>
            <groupfilter function='member' level='[none:Driver Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Driver Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Male</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Driver Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender(Male) Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1494913626243911685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Driver Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Driver Gender]' derivation='None' name='[none:Driver Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494913626243911685]' derivation='User' name='[usr:Calculation_1494913626243911685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Driver Gender:nk]'>
            <groupfilter function='member' level='[none:Driver Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Driver Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]' />
              <shape column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Driver Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minor Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1494913626236338176]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='CY Minor Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1494913626249941007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Minor&apos;&#13;&#10;and Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column caption='PY Minor Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1494913626250043408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Minor&apos;&#13;&#10;and Year = [Parameters].[Current Year (copy)_1494913626236338176]&#13;&#10;THEN [Number of Casualties] END)' />
            </column>
            <column caption='Year on Year Minor Casualties' datatype='real' default-format='*🡅0.00%;🡇0.00%' name='[Year on Year Serious Casualties (copy)_1494913626250145809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_1494913626249941007]-[PY Serious Casualties (copy)_1494913626250043408])/[PY Serious Casualties (copy)_1494913626250043408]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_1494913626249941007]' derivation='User' name='[usr:CY Serious Casualties (copy)_1494913626249941007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Serious Casualties (copy)_1494913626250145809]' derivation='User' name='[usr:Year on Year Serious Casualties (copy)_1494913626250145809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Serious Casualties (copy)_1494913626249941007:qk]' />
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Year on Year Serious Casualties (copy)_1494913626250145809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Minor Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Serious Casualties (copy)_1494913626249941007:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Year on Year Serious Casualties (copy)_1494913626250145809:qk]> Year on Year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minor Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1494913626236338176]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='CY Minor Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1494913626249941007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Minor&apos;&#13;&#10;and Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties] END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column caption='PY Minor Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1494913626250043408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Minor&apos;&#13;&#10;and Year = [Parameters].[Current Year (copy)_1494913626236338176]&#13;&#10;THEN [Number of Casualties] END)' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Serious Casualties (copy)_1494913626249941007]' derivation='User' name='[usr:CY Serious Casualties (copy)_1494913626249941007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_1494913626250043408]' derivation='User' name='[usr:PY Serious Casualties (copy)_1494913626250043408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]>]]></run>
                <run>&#10;CY Minor Casualties: </run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Serious Casualties (copy)_1494913626249941007:qk]>]]></run>
                <run>&#10;PY Minor Casualties: </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:PY Serious Casualties (copy)_1494913626250043408:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Serious Casualties (copy)_1494913626249941007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]>]]></run>
                <run>&#10;CY Minor Casualties: </run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Serious Casualties (copy)_1494913626249941007:qk]>]]></run>
                <run>&#10;PY Minor Casualties: </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:PY Serious Casualties (copy)_1494913626250043408:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:PY Serious Casualties (copy)_1494913626250043408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]>]]></run>
                <run>&#10;CY Minor Casualties: </run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Serious Casualties (copy)_1494913626249941007:qk]>]]></run>
                <run>&#10;PY Minor Casualties: </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:PY Serious Casualties (copy)_1494913626250043408:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:PY Serious Casualties (copy)_1494913626250043408:qk] + [federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Serious Casualties (copy)_1494913626249941007:qk])</rows>
        <cols>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Road Surface Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minor&quot;'>
              <calculation class='tableau' formula='&quot;Minor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1320117666207227904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1494913626243911685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1510957700476612609]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1510957700476633091]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1320117666207227904]' derivation='None' name='[none:Calculation_1320117666207227904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road Condition]' derivation='None' name='[none:Road Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494913626243911685]' derivation='User' name='[pcto:usr:Calculation_1494913626243911685:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1494913626243911685]' derivation='User' name='[usr:Calculation_1494913626243911685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1510957700476612609]' derivation='User' name='[usr:Calculation_1510957700476612609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1510957700476633091]' derivation='User' name='[usr:Calculation_1510957700476633091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Calculation_1320117666207227904:nk]'>
            <groupfilter function='member' level='[none:Calculation_1320117666207227904:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Calculation_1320117666207227904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1510957700476612609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Road Condition:nk]' />
              <wedge-size column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]' />
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Road Condition:nk]' />
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[pcto:usr:Calculation_1494913626243911685:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Road Condition:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[pcto:usr:Calculation_1494913626243911685:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1510957700476633091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1510957700476612609:qk] + [federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1510957700476633091:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Road Location Type.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minor&quot;'>
              <calculation class='tableau' formula='&quot;Minor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column datatype='string' name='[Accident Location Details]' role='dimension' type='nominal' />
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1320117666207227904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1494913626243911685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Accident Location Details]' derivation='None' name='[none:Accident Location Details:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1320117666207227904]' derivation='None' name='[none:Calculation_1320117666207227904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494913626243911685]' derivation='User' name='[usr:Calculation_1494913626243911685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Calculation_1320117666207227904:nk]'>
            <groupfilter function='member' level='[none:Calculation_1320117666207227904:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Accident Location Details:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Calculation_1320117666207227904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Accident Location Details:nk]</rows>
        <cols>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1494913626236338176]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1494913626248876043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Serious&apos;&#13;&#10;and Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_1494913626249134093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Serious&apos;&#13;&#10;and Year = [Parameters].[Current Year (copy)_1494913626236338176]&#13;&#10;THEN [Number of Casualties] END)' />
            </column>
            <column caption='Year on Year Serious Casualties' datatype='real' default-format='*🡅0.00%;🡇0.00%' name='[Year on Year Fatal Casualties (copy)_1494913626249265166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1494913626248876043]-[PY Fatal Casualties  (copy)_1494913626249134093])/[PY Fatal Casualties  (copy)_1494913626249134093]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_1494913626248876043]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1494913626248876043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Fatal Casualties (copy)_1494913626249265166]' derivation='User' name='[usr:Year on Year Fatal Casualties (copy)_1494913626249265166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Fatal Casualties (copy)_1494913626248876043:qk]' />
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Year on Year Fatal Casualties (copy)_1494913626249265166:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Fatal Casualties (copy)_1494913626248876043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Year on Year Fatal Casualties (copy)_1494913626249265166:qk]> Year on Year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1494913626236338176]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1494913626248876043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Serious&apos;&#13;&#10;and Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties] END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_1494913626249134093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident Severity] = &apos;Serious&apos;&#13;&#10;and Year = [Parameters].[Current Year (copy)_1494913626236338176]&#13;&#10;THEN [Number of Casualties] END)' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Fatal Casualties (copy)_1494913626248876043]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1494913626248876043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_1494913626249134093]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_1494913626249134093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]>]]></run>
                <run>&#10;CY Serious Casualties: </run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Fatal Casualties (copy)_1494913626248876043:qk]>]]></run>
                <run>&#10;PY Serious Casualties: </run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:PY Fatal Casualties  (copy)_1494913626249134093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Fatal Casualties (copy)_1494913626248876043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]>]]></run>
                <run>&#10;CY Serious Casualties: </run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Fatal Casualties (copy)_1494913626248876043:qk]>]]></run>
                <run>&#10;PY Serious Casualties: </run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:PY Fatal Casualties  (copy)_1494913626249134093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:PY Fatal Casualties  (copy)_1494913626249134093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]>]]></run>
                <run>&#10;CY Serious Casualties: </run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Fatal Casualties (copy)_1494913626248876043:qk]>]]></run>
                <run>&#10;PY Serious Casualties: </run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:PY Fatal Casualties  (copy)_1494913626249134093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:PY Fatal Casualties  (copy)_1494913626249134093:qk] + [federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:CY Fatal Casualties (copy)_1494913626248876043:qk])</rows>
        <cols>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1494913626236338176]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column caption='Current Year Calculations' datatype='integer' name='[Calculation_1494913626236710914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;Year = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
            </column>
            <column caption='Year on Year Accidents' datatype='real' default-format='*🡅0.00%;🡇0.00%' name='[Calculation_1494913626239676420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1494913626236710914]-[Current Year Calculations (copy)_1494913626239045635])/[Current Year Calculations (copy)_1494913626239045635]' />
            </column>
            <column caption='Previous Year Calculations' datatype='integer' name='[Current Year Calculations (copy)_1494913626239045635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;Year = [Parameters].[Current Year (copy)_1494913626236338176]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1494913626236710914]' derivation='User' name='[usr:Calculation_1494913626236710914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494913626239676420]' derivation='User' name='[usr:Calculation_1494913626239676420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Calculations (copy)_1494913626239045635]' derivation='User' name='[usr:Current Year Calculations (copy)_1494913626239045635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626236710914:qk]' />
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Current Year Calculations (copy)_1494913626239045635:qk]' />
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626239676420:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626236710914:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626239676420:qk]> Year on Year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1494913626236338176]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1494913626243911685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1494913626245230598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Current Year (copy)_1494913626236338176]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column caption='Year on Year Casualties' datatype='real' default-format='*🡅0.00%;🡇0.00%' name='[Year on Year Accidents (copy)_1494913626245513223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1494913626243911685]-[Current Year Casualties (copy)_1494913626245230598])/[Current Year Casualties (copy)_1494913626245230598]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1494913626243911685]' derivation='User' name='[usr:Calculation_1494913626243911685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accidents (copy)_1494913626245513223]' derivation='User' name='[usr:Year on Year Accidents (copy)_1494913626245513223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]' />
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Year on Year Accidents (copy)_1494913626245513223:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Year on Year Accidents (copy)_1494913626245513223:qk]> Year on Year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1494913626236338176]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minor&quot;'>
              <calculation class='tableau' formula='&quot;Minor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1320117666207227904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1494913626243911685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1494913626245230598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Current Year (copy)_1494913626236338176]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type Involved (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle Type Involved]' new-bin='true'>
                <bin default-name='false' value='&quot;Two-Wheeler&quot;'>
                  <value>&quot;Cycle&quot;</value>
                  <value>&quot;Two-Wheeler&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle Type Involved]' role='dimension' type='nominal' />
            <column caption='Year on Year Casualties' datatype='real' default-format='*🡅0.00%;🡇0.00%' name='[Year on Year Accidents (copy)_1494913626245513223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1494913626243911685]-[Current Year Casualties (copy)_1494913626245230598])/[Current Year Casualties (copy)_1494913626245230598]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1320117666207227904]' derivation='None' name='[none:Calculation_1320117666207227904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494913626243911685]' derivation='User' name='[usr:Calculation_1494913626243911685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accidents (copy)_1494913626245513223]' derivation='User' name='[usr:Year on Year Accidents (copy)_1494913626245513223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Calculation_1320117666207227904:nk]'>
            <groupfilter function='member' level='[none:Calculation_1320117666207227904:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Calculation_1320117666207227904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]' />
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Year on Year Accidents (copy)_1494913626245513223:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Year on Year Accidents (copy)_1494913626245513223:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[Vehicle Type Involved (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1494913626236338176]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minor&quot;'>
              <calculation class='tableau' formula='&quot;Minor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1494913626243911685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1494913626245230598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Current Year (copy)_1494913626236338176]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type Involved (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle Type Involved]' new-bin='true'>
                <bin default-name='false' value='&quot;Two-Wheeler&quot;'>
                  <value>&quot;Cycle&quot;</value>
                  <value>&quot;Two-Wheeler&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle Type Involved]' role='dimension' type='nominal' />
            <column caption='Year on Year Casualties' datatype='real' default-format='*🡅0.00%;🡇0.00%' name='[Year on Year Accidents (copy)_1494913626245513223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1494913626243911685]-[Current Year Casualties (copy)_1494913626245230598])/[Current Year Casualties (copy)_1494913626245230598]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1494913626243911685]' derivation='User' name='[usr:Calculation_1494913626243911685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_1494913626245230598]' derivation='User' name='[usr:Current Year Casualties (copy)_1494913626245230598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accidents (copy)_1494913626245513223]' derivation='User' name='[usr:Year on Year Accidents (copy)_1494913626245513223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[Vehicle Type Involved (group)]' />
              <tooltip column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]' />
              <tooltip column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Current Year Casualties (copy)_1494913626245230598:qk]' />
              <tooltip column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Year on Year Accidents (copy)_1494913626245513223:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Vehicle Type Involved:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[Vehicle Type Involved (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Current Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Previous Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Current Year Casualties (copy)_1494913626245230598:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Year on Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Year on Year Accidents (copy)_1494913626245513223:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[Vehicle Type Involved (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0141k2k1jpa9qk1bhffur04l5o1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <aliases>
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minor&quot;'>
              <calculation class='tableau' formula='&quot;Minor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0141k2k1jpa9qk1bhffur04l5o1p'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1320117666207227904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1494913626243911685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Parameter 1]&#13;&#10;THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1510957700476612609]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1510957700476633091]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1320117666207227904]' derivation='None' name='[none:Calculation_1320117666207227904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Conditions]' derivation='None' name='[none:Weather Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494913626243911685]' derivation='User' name='[pcto:usr:Calculation_1494913626243911685:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1494913626243911685]' derivation='User' name='[usr:Calculation_1494913626243911685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1510957700476612609]' derivation='User' name='[usr:Calculation_1510957700476612609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1510957700476633091]' derivation='User' name='[usr:Calculation_1510957700476633091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Calculation_1320117666207227904:nk]'>
            <groupfilter function='member' level='[none:Calculation_1320117666207227904:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Calculation_1320117666207227904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1510957700476612609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Weather Conditions:nk]' />
              <wedge-size column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]' />
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Weather Conditions:nk]' />
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[pcto:usr:Calculation_1494913626243911685:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[none:Weather Conditions:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0141k2k1jpa9qk1bhffur04l5o1p].[pcto:usr:Calculation_1494913626243911685:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1510957700476633091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>[federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1494913626243911685:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1510957700476612609:qk] + [federated.0141k2k1jpa9qk1bhffur04l5o1p].[usr:Calculation_1510957700476633091:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1494913626236338176]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
          </members>
        </column>
        <column alias='2018' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <aliases>
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minor&quot;'>
          <calculation class='tableau' formula='&quot;Minor&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Minor&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='90' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='88' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='85' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='82' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone forceUpdate='true' h='98222' id='6' is-scaled='1' param='C:/Users/G15/Desktop/Background/Slide4.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='16000'>
          <zone fixed-size='180' h='12222' id='8' is-fixed='true' name='Total Accidents' show-title='false' w='12812' x='2938' y='16000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='11' name='Accident Sparkline' show-title='false' w='12813' x='15750' y='16000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32889'>
          <zone h='12222' id='17' name='Total Casualties' show-title='false' w='12813' x='2875' y='32889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='22' name='Casualties Sparkline' show-title='false' w='12812' x='15688' y='32889'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='49667'>
          <zone h='12222' id='24' name='Fatal Casualties' show-title='false' w='12813' x='2875' y='49667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='27' name='Fatal Sparkline' show-title='false' w='12812' x='15688' y='49667'>
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='66667'>
          <zone h='12222' id='35' name='Serious Casualties' show-title='false' w='12813' x='2875' y='66667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='40' name='Serious Sparkline' show-title='false' w='12812' x='15688' y='66667'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='83333'>
          <zone h='12223' id='42' name='Minor Casualties' show-title='false' w='12813' x='3000' y='83333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='47' name='Minor Sparkline' show-title='false' w='12812' x='15813' y='83333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='4444' id='48' type-v2='text' w='61000' x='2688' y='6000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>INDIAN ROAD ACCIDENT ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='79' param='vert' type-v2='layout-flow' w='65625' x='31063' y='17556'>
          <zone fixed-size='49' h='5888' id='80' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65625' x='31063' y='17556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5223' id='83' name='Vehicle Type' show-title='false' w='65625' x='31063' y='23444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='86' type-v2='text' w='21938' x='52063' y='14778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14'>&gt; Casualities by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='29556' id='92' name='Weather Condition' w='18938' x='30750' y='32667' />
        <zone h='30222' id='93' name='Road Condition' w='18750' x='51688' y='32000' />
        <zone h='30111' id='94' name='Road Type' w='39688' x='30688' y='65778' />
        <zone h='7778' id='95' param='horz' type-v2='layout-flow' w='34375' x='62500' y='4000'>
          <zone custom-title='true' h='7778' id='96' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11458' x='62500' y='4000'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7778' id='97' mode='compact' param='[Parameters].[Current Year (copy)_1494913626236338176]' type-v2='paramctrl' w='11458' x='73958' y='4000'>
            <formatted-text>
              <run fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7778' id='98' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11458' x='85416' y='4000'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='16333' id='113' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25063' x='72313' y='34444'>
          <zone h='16334' id='114' name='Gender(Male) Image' show-title='false' w='12562' x='72313' y='34444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16334' id='117' name='Gender(Female) Image' show-title='false' w='12500' x='84875' y='34444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8333' id='118' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25313' x='71938' y='49778'>
          <zone fixed-size='178' h='8333' id='119' is-fixed='true' name='Gender(Male)' show-title='false' w='12687' x='71938' y='49778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='8333' id='121' name='Gender(Female)' show-title='false' w='12625' x='84625' y='49778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='122' type-v2='text' w='24875' x='72125' y='31556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Current Year Casulaties based on Gender</run>
          </formatted-text>
        </zone>
        <zone h='35667' id='123' param='horz' type-v2='layout-flow' w='24750' x='72188' y='60333'>
          <zone h='35667' id='124' name='Day of Week' w='24750' x='72188' y='60333'>
            <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
